unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# session settings
set -g base-index 1         # make window/pane index start with 1
set -g renumber-windows on  # automatically renumber tmux windows

# window settings
setw -g pane-base-index 1
setw -g mouse on

# Window related bindings
# Open a new pane or window with the current directory of the current pane,
# not the directory in which the first tmux session was started.
bind '"'
bind %
bind c new-window -c "#{pane_current_path}"

# bindings
## resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind v split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"

bind-key -n C-Space resize-pane -Z


# Copy on Select Mouse
set-window-option -g mode-keys vi
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

set -g status-style default
set -g status-left "#[fg=black,bg=blue,bold] #S #[fg=blue,bg=default,nobold,noitalics,nounderscore] "
set -g status-right "#{prefix_highlight} #[fg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan,bold] %H:%M %Y-%m-%d "
set -g window-status-format "#[fg=black,bg=brightblack,nobold,noitalics,nounderscore]  #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]  #[fg=white,bg=brightblack]#W #[fg=brightblack,bg=default,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#I #[fg=black,bg=cyan,nobold,noitalics,nounderscore]  #[fg=black,bg=cyan]#W #[fg=cyan,bg=black,nobold,noitalics,nounderscore]"

set -g pane-active-border-style fg=colour250
set -g pane-border-style fg=colour240

set -g @prefix_highlight_bg 'colour5'
set -g @prefix_highlight_fg 'black'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Session Restore
# keep vim sessions after reboot
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
