[global_config]
  dbus = False
  handle_size = 2
  geometry_hinting = True
  scroll_tabbar = True
  title_hide_sizetext = True
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
[keybindings]
  new_tab = <Alt>t
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  split_horiz = <Shift><Alt>d
  split_vert = <Alt>d
  close_window = <Alt>w
  toggle_zoom = <Primary>z
  switch_to_tab_1 = <Primary>ampersand
  switch_to_tab_2 = <Primary>eacute
  switch_to_tab_3 = <Primary>quotedbl
  switch_to_tab_4 = <Primary>apostrophe
  switch_to_tab_5 = <Primary>parenleft
  switch_to_tab_10 = <Primary>agrave
  layout_launcher = <Primary><Shift>l
[profiles]
  [[default]]
    background_color = "#191919"
    cursor_color = "#aaaaaa"
    font = UbuntuMono Nerd Font 12.5
    foreground_color = "#c4c4b5"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#191919:#f3005f:#97e023:#fa8419:#9c64fe:#f3005f:#57d1ea:#c4c4b5:#615e4b:#f3005f:#97e023:#dfd561:#9c64fe:#f3005f:#57d1ea:#f6f6ee"
    login_shell = True
    use_custom_command = True
    custom_command = /bin/zsh
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
