hi clear
syntax reset
let g:colors_name = "my-scheme"
set background=dark
set t_Co=256
hi Normal guifg=#a3a3a3 ctermbg=NONE guibg=#111111 gui=NONE

hi DiffText guifg=#fc4384 guibg=NONE
hi ErrorMsg guifg=#fc4384 guibg=NONE
hi WarningMsg guifg=#fc4384 guibg=NONE
hi PreProc guifg=#a3a3a3 guibg=NONE
hi Exception guifg=#fc4384 guibg=NONE
hi Error guifg=#fc4384 guibg=NONE
hi DiffDelete guifg=#fc4384 guibg=NONE
hi GitGutterDelete guifg=#fc4384 guibg=NONE
hi GitGutterChangeDelete guifg=#fc4384 guibg=NONE
hi cssIdentifier guifg=#fc4384 guibg=NONE
hi cssImportant guifg=#fc4384 guibg=NONE
hi Type guifg=#fc4384 guibg=NONE
hi Identifier guifg=#41f0ff guibg=NONE
hi PMenuSel guifg=#55e513 guibg=NONE
hi Constant guifg=#a553c6 guibg=NONE
hi Repeat guifg=#55e513 guibg=NONE
hi DiffAdd guifg=#55e513 guibg=NONE
hi GitGutterAdd guifg=#55e513 guibg=NONE
hi cssIncludeKeyword guifg=#55e513 guibg=NONE
hi Keyword guifg=#55e513 guibg=NONE
hi IncSearch guifg=#fc4384 guibg=NONE
hi Title guifg=#a553c6 guibg=NONE
hi PreCondit guifg=#a553c6 guibg=NONE
hi Debug guifg=#a553c6 guibg=NONE
hi SpecialChar guifg=#a553c6 guibg=NONE
hi Conditional guifg=#a3a3a3 guibg=NONE
hi Todo guifg=#a553c6 guibg=NONE
hi Special guifg=#a553c6 guibg=NONE
hi Label guifg=#a553c6 guibg=NONE
hi Delimiter guifg=#fc4384 guibg=NONE
hi Number guifg=#a553c6 guibg=NONE
hi CursorLineNR guifg=#a553c6 guibg=NONE
hi Define guifg=#a3a3a3 guibg=NONE
hi MoreMsg guifg=#a553c6 guibg=NONE
hi Tag guifg=#a553c6 guibg=NONE
hi String guifg=#55e513 guibg=NONE
hi MatchParen guifg=#a553c6 guibg=NONE
hi Macro guifg=#a553c6 guibg=NONE
hi DiffChange guifg=#a553c6 guibg=NONE
hi GitGutterChange guifg=#a553c6 guibg=NONE
hi cssColor guifg=#a553c6 guibg=NONE
hi Function guifg=#41f0ff guibg=NONE
hi Directory guifg=#d5d5d0 guibg=NONE
hi markdownLinkText guifg=#d5d5d0 guibg=NONE
hi javaScriptBoolean guifg=#d5d5d0 guibg=NONE
hi Include guifg=#a3a3a3 guibg=NONE
hi Storage guifg=#d5d5d0 guibg=NONE
hi cssClassName guifg=#d5d5d0 guibg=NONE
hi cssClassNameDot guifg=#d5d5d0 guibg=NONE
hi Statement guifg=#a3a3a3 guibg=NONE
hi Operator guifg=#fc4384 guibg=NONE
hi cssAttr guifg=#41f0ff guibg=NONE


hi Pmenu guifg=#c9c9c9 guibg=#454545
hi SignColumn guibg=#111111
hi Title guifg=#c9c9c9
hi LineNr guifg=#636363 guibg=#111111
hi NonText guifg=#c9c9c9 guibg=#111111
hi Comment guifg=#6f6f6f gui=italic
hi SpecialComment guifg=#c9c9c9 gui=italic guibg=#111111
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#111111
hi TabLine guifg=#636363 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#c9c9c9
hi StatusLineNC gui=NONE guibg=#111111 guifg=#c9c9c9
hi Search guibg=#c9c9c9 guifg=#fc4384
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545

" Default highlighting
"hi  cppSTLbool         
"hi  cppStatement       
hi  cppSTLfunction  guifg=#ff955a   
"hi  cppSTLdefine       
hi  cppSTLconstant gui=NONE guifg=#a553c6    
hi  cppSTLnamespace gui=NONE guifg=#55e513
"hi  cppSTLexception    
"hi  cppSTLiterator     
hi  cppSTLtype gui=NONE guifg=#fc4384
"hi  cppSTLtypedef      
"hi  cppSTLenum         
"hi  cppSTLios          
"hi  cppSTLconcept      
hi cppSTLvariable gui=NONE guifg=#ff955a  
hi cppStructure     gui=NONE guifg=#ff955a
hi cppExceptions   gui=NONE guifg=#ff955a
hi cppStorageClass gui=NONE guifg=#ff955a  
hi cppRawDelimiter gui=NONE guifg=#ff955a  
