# set default terminal mode to 256 colors
set -g default-terminal "xterm-256color"
set -g default-shell "/bin/zsh"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1
# automatically renumber tmux windows
set -g renumber-windows on

bind v split-window -h
bind b split-window -v

# Copy on Select Mouse
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
