set -s default-terminal screen-256color
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

 # set vi mode for copy mode
setw -g mode-keys vi

# automatically renumber tmux windows
set -g renumber-windows on

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make delay shorter
set -sg escape-time 0

# tile all windows
unbind =
bind = select-layout tiled

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g set-titles on
set-option -g set-titles-string "#T - #W"
# set-window-option -g automatic-rename on

######################
#### Key Bindings ####
######################
# Navigate betweeen panes
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# Easy Config Reload
bind r source-file ~/.tmux.conf

# split panes using | and -
bind v split-window -h
bind b split-window -v

# Resize pane shortcuts
bind -r H resize-pane -L 5 
bind -r J resize-pane -D 5 
bind -r K resize-pane -U 5 
bind -r L resize-pane -R 5 

# more settings to make copy-mode more vim-like
bind Escape copy-mode
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Buffers to/from Mac clipboard, yay tmux book from pragprog
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

##############################
### Color & Style Settings ###
##############################
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-bg default
# active window title colors
set-window-option -g window-status-current-style fg=red
set-window-option -g window-status-current-format " #[bold]#W"

# clock
set-window-option -g clock-mode-colour cyan

tm_session_name="#[default,bg=$base00,fg=green] #S "
set -g status-left "$tm_session_name"

tm_date="#[default,fg=cyan] %R"
tm_host="#[fg=$base0E,bg=$base00,bold] #(echo $USER) "
set -g status-right "$tm_date $tm_host"
