# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background  #111111
foreground  #C9C9C9

cursor                #928374

selection_foreground  #eff8ff
selection_background  #4d4d5b

color0  #2a3134
color8  #4a4e4f

# red
color1                #FC4384
# light red
color9                #fc4384

# green
color2                #55E513
# light green
color10               #55E513

# yellow
color3                #41f0ff
# light yellow
color11               #41f0ff

# blue
color4                #fc4384
# light blue
color12               #41f0ff

# magenta
color5                #ae89fe
# light magenta
color13               #ae89fe

# cyan
color6                #708387
# lighy cyan
color14               #41f0ff

# light gray
color7                #f9f9f4
# dark gray
color15               #d5d5d0
