font_family      Operator Mono Book
bold_font        Operator Mono Bold
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Bold Italic

font_size 18.5

window_margin_width 10 4 4 10
adjust_line_height  4
adjust_column_width -1

macos_thicken_font 0.7
hide_window_decorations titlebar-only

# BEGIN_KITTY_THEME
# Monokai Pro (filter Ristretto)
include current-theme.conf
# END_KITTY_THEME
