font_family      UbuntuMono Nerd Font Regular
bold_font        UbuntuMono Nerd Font Bold
italic_font      UbuntuMono Nerd Font Italic
bold_italic_font auto

font_size 20

window_margin_width 10 4 4 10
adjust_line_height  10
adjust_column_width 0

macos_thicken_font 0.5
hide_window_decorations titlebar-only

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME
